{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 6.978544935805973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735977175471274,
        "y": 8.233594864471417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 7.573723252496434
      },
      "prevControl": {
        "x": 2.7709018780672654,
        "y": 7.990852161722654
      },
      "nextControl": {
        "x": 3.6767760342368048,
        "y": 6.823281027104137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 6.590385164051356
      },
      "prevControl": {
        "x": 3.1804992867332382,
        "y": 6.590385164051356
      },
      "nextControl": {
        "x": 2.1804992867332373,
        "y": 6.590385164051356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 7.120870185449359
      },
      "prevControl": {
        "x": 2.033566333808844,
        "y": 7.120870185449359
      },
      "nextControl": {
        "x": 1.2370491767583625,
        "y": 7.120870185449359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8432097004279597,
        "y": 6.163409415121256
      },
      "prevControl": {
        "x": 0.48690397114292727,
        "y": 6.859053934201557
      },
      "nextControl": {
        "x": 1.114921540656205,
        "y": 5.632924393723254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7747931526390865,
        "y": 6.059900142653353
      },
      "prevControl": {
        "x": 1.412609578255539,
        "y": 5.8901265921610655
      },
      "nextControl": {
        "x": 2.188830242510699,
        "y": 6.253980028530671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 6.978544935805973
      },
      "prevControl": {
        "x": 1.942995720397044,
        "y": 6.3057346647646035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}