{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 6.978544935805973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735977175471274,
        "y": 8.233594864471417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9484878744727006,
        "y": 8.207717546354441
      },
      "prevControl": {
        "x": 3.140697543410769,
        "y": 8.549372367014472
      },
      "nextControl": {
        "x": 5.049780845869487,
        "y": 7.741925820248878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853074698,
        "y": 6.357489300990676
      },
      "prevControl": {
        "x": 3.9180028530746984,
        "y": 6.357489300990676
      },
      "nextControl": {
        "x": 2.9180028530746975,
        "y": 6.357489300990676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105639988,
        "y": 7.172624821675412
      },
      "prevControl": {
        "x": 0.8609651523677653,
        "y": 7.254871020114225
      },
      "nextControl": {
        "x": -0.3859629101207366,
        "y": 7.017360912973558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.5024108416471282,
        "y": 5.6458630527738425
      },
      "prevControl": {
        "x": -0.7223680456414223,
        "y": 6.486875891575554
      },
      "nextControl": {
        "x": -0.36263738364513076,
        "y": 5.111435125119147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2960627674826861,
        "y": 5.231825962902231
      },
      "prevControl": {
        "x": 0.9338791930991386,
        "y": 5.062052412409943
      },
      "nextControl": {
        "x": 1.7100998573542985,
        "y": 5.425905848779548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 6.978544935805973
      },
      "prevControl": {
        "x": 1.942995720397044,
        "y": 6.3057346647646035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}