{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70922131147541,
        "y": 5.937038934426229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 6.236731557377048
      },
      "prevControl": {
        "x": 2.8657061673582813,
        "y": 6.396101025383011
      },
      "nextControl": {
        "x": 4.831045081967213,
        "y": 6.0329405737704915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 3.916495901639345,
        "y": 4.954047131147541
      },
      "nextControl": {
        "x": 2.916495901639344,
        "y": 4.954047131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 6.0449282786885234
      },
      "prevControl": {
        "x": 1.402561475409836,
        "y": 6.320645491803279
      },
      "nextControl": {
        "x": 1.8551061839365042,
        "y": 5.868100783276608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 6.464497950819672
      },
      "prevControl": {
        "x": 1.558401639344262,
        "y": 6.512448770491804
      },
      "nextControl": {
        "x": 0.7579070660658348,
        "y": 6.442840546728461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": -0.5506315887745469,
        "y": 5.0668253634669655
      },
      "nextControl": {
        "x": 1.774180327868852,
        "y": 4.930071721311476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 3.010933146902806,
        "y": 5.257512301223095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}