{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.316,
        "y": 6.578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.566,
        "y": 6.578
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.316,
        "y": 6.578
      },
      "prevControl": {
        "x": 2.066,
        "y": 6.578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.17504956771812
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.03751905863726694
  },
  "useDefaultConstraints": true
}