{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622028469750891,
        "y": 4.503024911032028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0169039145907495,
        "y": 4.5344602609727165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4373072360616852,
        "y": 5.858683274021352
      },
      "prevControl": {
        "x": 1.2739145907473324,
        "y": 5.880201660735467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6196459265555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.87890360333856
  },
  "useDefaultConstraints": true
}