{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4225888888888885,
        "y": 4.5792
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0497111111111104,
        "y": 4.810988888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908622222222222,
        "y": 4.800911111111111
      },
      "prevControl": {
        "x": 3.140741394943536,
        "y": 4.708063442022582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.89727103094761
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.86989764584413
  },
  "useDefaultConstraints": true
}