{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7485777777777782,
        "y": 4.064233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3198222222222227,
        "y": 4.054488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5694999999999997,
        "y": 4.064233333333333
      },
      "prevControl": {
        "x": 3.027488888888889,
        "y": 4.0739777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}